light4jVersion=1.6.38
kafkaVersion=2.5.0
jacksonVersion=2.12.1
undertowVersion=2.2.14.Final
slf4jVersion=1.7.30
logbackVersion=1.2.7
jsonSchemaValidatorVersion=1.0.35
bcprovVersion=1.64
jcommanderVersion=1.78
confluentVersion=5.3.3
junitVersion=5.6.0
hamcrestVersion=2.2
mockitoVersion=1.10.19
avroVersion=1.9.2
