light4jVersion=1.6.48-SNAPSHOT
kafkaVersion=3.9.1
jacksonVersion=2.18.3
undertowVersion=2.3.22.Final
slf4jVersion=2.0.17
logbackVersion=1.5.26
jsonSchemaValidatorVersion=1.0.35
bcprovVersion=1.64
jcommanderVersion=1.78
confluentVersion=7.9.1
junitVersion=5.11.3
hamcrestVersion=2.2
mockitoVersion=1.10.19
avroVersion=1.12.1
