light4jVersion=1.6.46-SNAPSHOT
kafkaVersion=3.4.0
jacksonVersion=2.14.2
undertowVersion=2.3.5.Final
slf4jVersion=2.0.7
logbackVersion=1.4.6
jsonSchemaValidatorVersion=1.0.35
bcprovVersion=1.64
jcommanderVersion=1.78
confluentVersion=7.1.1
junitVersion=5.6.0
hamcrestVersion=2.2
mockitoVersion=1.10.19
avroVersion=1.11.0
