light4jVersion=1.6.45-SNAPSHOT
kafkaVersion=3.2.0
jacksonVersion=2.14.0
undertowVersion=2.3.0.Final
slf4jVersion=1.7.36
logbackVersion=1.2.11
jsonSchemaValidatorVersion=1.0.35
bcprovVersion=1.64
jcommanderVersion=1.78
confluentVersion=7.1.1
junitVersion=5.6.0
hamcrestVersion=2.2
mockitoVersion=1.10.19
avroVersion=1.11.0
